[gd_scene load_steps=9 format=3 uid="uid://h48nmfijyob"]

[ext_resource type="Texture2D" uid="uid://bygwg6dirmcp0" path="res://addons/build-and-deploy/directory example.png" id="1"]
[ext_resource type="Script" path="res://addons/build-and-deploy/Deploy.gd" id="2"]
[ext_resource type="Script" path="res://addons/build-and-deploy/Dock Script.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://dysguigdeok" path="res://addons/build-and-deploy/Export Example.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bj7uv06tim2ec" path="res://addons/build-and-deploy/Presets Example.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cdp112tvwvkr0" path="res://addons/build-and-deploy/export all example.png" id="6"]
[ext_resource type="Texture2D" uid="uid://b4cxblhj5jwb2" path="res://addons/build-and-deploy/Game Name Example.png" id="7"]
[ext_resource type="Script" path="res://addons/build-and-deploy/QuickDeploy.gd" id="8"]

[node name="ItchDeploy" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("3")

[node name="TabBox" type="TabContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="About" type="Control" parent="TabBox"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabBox/About"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabBox/About/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabBox/About/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Building is no longer supported as part of this plugin.
This is because it was unstable and the engine's built in export menu already has the ability to build for all platforms with one click, and it is much more performant.
If you would like to mess around with the old build menu, it is the file named Old_Build_Menu.tscn 
have fun :)

Setup:
to use the itch deploy you must create an empty file (the name of this file is not important) then fill the file as shown (the names of the these files are important)"
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="TabBox/About/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1")
stretch_mode = 5

[node name="Label2" type="Label" parent="TabBox/About/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Once you have finished creating these folders you can go to the export menu and set up the exports.
You must put the exports in the proper files (windows in the windows file you made, linux in the linux file etc)"
autowrap_mode = 3

[node name="TextureRect2" type="TextureRect" parent="TabBox/About/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4")
stretch_mode = 5

[node name="Label3" type="Label" parent="TabBox/About/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Once you are done the presets should look like this:"
autowrap_mode = 3

[node name="TextureRect3" type="TextureRect" parent="TabBox/About/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5")
stretch_mode = 5

[node name="Label4" type="Label" parent="TabBox/About/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "And you should have the ability to Export All (sometines the button isn't clickable, if that happens just select another preset and it should become selectable)"
autowrap_mode = 3

[node name="TextureRect4" type="TextureRect" parent="TabBox/About/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6")
stretch_mode = 5

[node name="Label5" type="Label" parent="TabBox/About/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "now you may actually make use of this plugin!
Once you have clicked Export All and finished exporting your project you can go to the deploy tab and fill in all of the needed info.
-click the login to butler button and login into butler (if you haven't already)
-put your username where it asks for it
for your game name:
Don't put you game's name!!!
instead put your game's link like shown:"
autowrap_mode = 3

[node name="TextureRect5" type="TextureRect" parent="TabBox/About/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7")
stretch_mode = 5

[node name="Label6" type="Label" parent="TabBox/About/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "in this example I would put:
virtual-spitfire-exhibit
*note that I only kept what came after the  itch.io/

-now click the path to directory buton and select the folder that you created in the begining (the one that contains windows, linux, mac, html5 if you forgot)
-select which channels you want to upload to
-click save presets (optional)
-click deploy to Itch

now you just need to wait for everything to upload, the editor should freeze until its done (unless you turned off pause mode)

once the editor unfreezes (unless you turned off pause mode) your builds should be live!
*the first push to Itch will take much longer than patches because the entire engine needs to be uploaded in the first build*

I hope this walkthrough helped!"
autowrap_mode = 3

[node name="Deploy" type="Control" parent="TabBox"]
visible = false
layout_mode = 2
script = ExtResource("2")

[node name="ScrollContainer" type="ScrollContainer" parent="TabBox/Deploy"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabBox/Deploy/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Login" type="Button" parent="TabBox/Deploy/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Login to Butler"

[node name="Logout" type="Button" parent="TabBox/Deploy/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Logout From Butler"

[node name="User" type="LineEdit" parent="TabBox/Deploy/ScrollContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Itch Username"

[node name="Game" type="LineEdit" parent="TabBox/Deploy/ScrollContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Itch Game"

[node name="SelectDir" type="Button" parent="TabBox/Deploy/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Click to select a directory"

[node name="BuildDir" type="LineEdit" parent="TabBox/Deploy/ScrollContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Path To Build Folder"

[node name="ChannelsLabel" type="Label" parent="TabBox/Deploy/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Select which channels you would like to push to"

[node name="Windows" type="CheckBox" parent="TabBox/Deploy/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Windows"

[node name="Linux" type="CheckBox" parent="TabBox/Deploy/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Linux"

[node name="Mac" type="CheckBox" parent="TabBox/Deploy/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Mac"

[node name="HTML5" type="CheckBox" parent="TabBox/Deploy/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "HTML5"

[node name="Async" type="CheckBox" parent="TabBox/Deploy/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Pause Mode"

[node name="SavePresets" type="Button" parent="TabBox/Deploy/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Save Presets"

[node name="ItchPush" type="Button" parent="TabBox/Deploy/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Push to Itch"

[node name="QuickDeploy" type="Control" parent="TabBox"]
visible = false
layout_mode = 2
script = ExtResource("8")

[node name="ScrollContainer" type="ScrollContainer" parent="TabBox/QuickDeploy"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabBox/QuickDeploy/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AboutQuickDP" type="Label" parent="TabBox/QuickDeploy/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "This menu will let you manually select any folder of your choice and deploy it to Itch under any channel
This is intended for power users of this plugin and to make deploying this plugin to Itch easier for me-[@uberfig] ;)"
autowrap_mode = 3

[node name="Login" type="Button" parent="TabBox/QuickDeploy/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Login to Butler"

[node name="Logout" type="Button" parent="TabBox/QuickDeploy/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Logout From Butler"

[node name="User" type="LineEdit" parent="TabBox/QuickDeploy/ScrollContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Itch Username"

[node name="Game" type="LineEdit" parent="TabBox/QuickDeploy/ScrollContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Itch Game"

[node name="QuickSelectDir" type="Button" parent="TabBox/QuickDeploy/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Click to select a directory"

[node name="BuildDir" type="LineEdit" parent="TabBox/QuickDeploy/ScrollContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Path To Folder"

[node name="ChannelsLabel" type="Label" parent="TabBox/QuickDeploy/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "fill in what channel you would like to build to:"

[node name="Channel" type="LineEdit" parent="TabBox/QuickDeploy/ScrollContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Channel"

[node name="Async" type="CheckBox" parent="TabBox/QuickDeploy/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Pause Mode"

[node name="SavePresets" type="Button" parent="TabBox/QuickDeploy/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Save Presets"

[node name="ItchPush" type="Button" parent="TabBox/QuickDeploy/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Push to Itch"

[node name="Settings" type="Control" parent="TabBox"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabBox/Settings"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabBox/Settings/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Butler off path" type="Label" parent="TabBox/Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "This menu will let you use Butler off path"

[node name="offPathToggle" type="CheckButton" parent="TabBox/Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Use Butler Off Path"

[node name="SelectPath" type="Button" parent="TabBox/Settings/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Click To Select Path"

[node name="ButPath" type="LineEdit" parent="TabBox/Settings/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
placeholder_text = "Path To Butler Executable"

[node name="SaveSett" type="Button" parent="TabBox/Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Save"

[node name="FileDialog" type="FileDialog" parent="."]
mode = 2
dialog_text = "Select a Directory to Deploy From (use the same Directory you are building into)"
access = 2

[node name="QuickFile" type="FileDialog" parent="."]
mode = 2
dialog_text = "Select a Directory to Deploy From (use the same Directory you are building into)"
access = 2

[node name="ButlerPath" type="FileDialog" parent="."]
dialog_text = "Select your Butler Executable"
access = 2

[connection signal="pressed" from="TabBox/Deploy/ScrollContainer/VBoxContainer/Login" to="TabBox/Deploy" method="_on_Login_pressed"]
[connection signal="pressed" from="TabBox/Deploy/ScrollContainer/VBoxContainer/Logout" to="TabBox/Deploy" method="_on_Logout_pressed"]
[connection signal="pressed" from="TabBox/Deploy/ScrollContainer/VBoxContainer/SelectDir" to="." method="_on_SelectDir_pressed"]
[connection signal="pressed" from="TabBox/Deploy/ScrollContainer/VBoxContainer/SavePresets" to="." method="_on_SavePresets_pressed"]
[connection signal="pressed" from="TabBox/Deploy/ScrollContainer/VBoxContainer/ItchPush" to="TabBox/Deploy" method="_on_ItchPush_pressed"]
[connection signal="pressed" from="TabBox/QuickDeploy/ScrollContainer/VBoxContainer/Login" to="TabBox/Deploy" method="_on_Login_pressed"]
[connection signal="pressed" from="TabBox/QuickDeploy/ScrollContainer/VBoxContainer/Logout" to="TabBox/Deploy" method="_on_Logout_pressed"]
[connection signal="pressed" from="TabBox/QuickDeploy/ScrollContainer/VBoxContainer/QuickSelectDir" to="." method="_on_QuickSelectDir_pressed"]
[connection signal="pressed" from="TabBox/QuickDeploy/ScrollContainer/VBoxContainer/SavePresets" to="." method="_on_SavePresets_pressed"]
[connection signal="pressed" from="TabBox/QuickDeploy/ScrollContainer/VBoxContainer/ItchPush" to="TabBox/QuickDeploy" method="_on_ItchPush_pressed"]
[connection signal="toggled" from="TabBox/Settings/ScrollContainer/VBoxContainer/offPathToggle" to="." method="_on_offPathToggle_toggled"]
[connection signal="pressed" from="TabBox/Settings/ScrollContainer/VBoxContainer/SelectPath" to="." method="_on_SelectPath_pressed"]
[connection signal="pressed" from="TabBox/Settings/ScrollContainer/VBoxContainer/SaveSett" to="." method="_on_SaveSett_pressed"]
[connection signal="dir_selected" from="FileDialog" to="." method="_on_FileDialog_dir_selected"]
[connection signal="dir_selected" from="QuickFile" to="." method="_on_QuickFile_dir_selected"]
[connection signal="file_selected" from="ButlerPath" to="." method="_on_ButlerPath_file_selected"]
